model new
model title "Jointed Rock Simulation"
; Set the domain extent
model domain extent -0.25 1.25 -0.25 1.250
contact cmat default model linearpbond property kn 5e7 dp_nratio 0.5 
; Generate walls 
wall generate box 0.00 1.00 0.00 1.00
; Distribute balls in the box.
model random 1001
ball distribute porosity 0.15 radius 0.008000 0.010000 box  0.00 1.00 0.00 1.000
; Set ball attributes
ball attribute density 1000.0 damp 0.7
; Calm the system
model cycle 1000 calm 10
; Solve the system to a target limit (here the average force ratio)
; Use density scaling to quickly reach equilibrium
model mechanical timestep scale
model solve ratio-average 1e-3
model mechanical timestep auto
model calm
; delete walls
wall delete
; Install parallel bonds to particles in contact 
; assign very high strength to prevent breakage
contact method bond gap 0.0
contact property pb_kn 1e8 pb_ks 1e8 pb_ten 1e12 pb_coh 1e12 pb_fa 30.0 
; Reset ball displacement 
ball attribute displacement multiply 0.0 
; Set linear stiffness to 0.0 and force a reset of linear contact forces. 
contact property kn 0.0 lin_force 0.0 0.0 
ball attribute force-contact multiply 0.0 moment-contact multiply 0.0 
model cycle 1 
model solve ratio-average 1e-5 
model save 'intact'
fracture create  ...
         position (0.781180, 0.986540)  ...
         dip 113.131770  ...
         size 0.029273  ...
         dfn  "Joint" 
fracture create  ...
         position (0.887715, 0.957786)  ...
         dip 7.756103  ...
         size 0.226643  ...
         dfn  "Joint" 
fracture create  ...
         position (0.743859, 0.986540)  ...
         dip 23.090849  ...
         size 0.068640  ...
         dfn  "Joint" 
fracture create  ...
         position (0.762640, 0.866975)  ...
         dip 96.873327  ...
         size 0.213746  ...
         dfn  "Joint" 
fracture create  ...
         position (0.874925, 0.754601)  ...
         dip 2.869602  ...
         size 0.250464  ...
         dfn  "Joint" 
fracture create  ...
         position (0.532102, 0.966965)  ...
         dip 139.178208  ...
         size 0.101070  ...
         dfn  "Joint" 
fracture create  ...
         position (0.585585, 0.841750)  ...
         dip 45.141755  ...
         size 0.260082  ...
         dfn  "Joint" 
fracture create  ...
         position (0.713580, 0.755220)  ...
         dip 171.145847  ...
         size 0.073415  ...
         dfn  "Joint" 
fracture create  ...
         position (0.990760, 0.551249)  ...
         dip 118.039566  ...
         size 0.039312  ...
         dfn  "Joint" 
fracture create  ...
         position (0.779215, 0.647210)  ...
         dip 75.513928  ...
         size 0.234784  ...
         dfn  "Joint" 
fracture create  ...
         position (0.895050, 0.533725)  ...
         dip 179.884044  ...
         size 0.172940  ...
         dfn  "Joint" 
fracture create  ...
         position (0.990760, 0.503504)  ...
         dip 73.091391  ...
         size 0.063539  ...
         dfn  "Joint" 
fracture create  ...
         position (0.345596, 0.958055)  ...
         dip 59.605574  ...
         size 0.097257  ...
         dfn  "Joint" 
fracture create  ...
         position (0.432030, 0.925020)  ...
         dip 171.799854  ...
         size 0.124937  ...
         dfn  "Joint" 
fracture create  ...
         position (0.066359, 0.991285)  ...
         dip 65.609811  ...
         size 0.019138  ...
         dfn  "Joint" 
fracture create  ...
         position (0.019025, 0.939901)  ...
         dip 7.756834  ...
         size 0.038401  ...
         dfn  "Joint" 
fracture create  ...
         position (0.054180, 0.959940)  ...
         dip 125.480157  ...
         size 0.055580  ...
         dfn  "Joint" 
fracture create  ...
         position (0.101102, 0.991285)  ...
         dip 164.196998  ...
         size 0.064003  ...
         dfn  "Joint" 
fracture create  ...
         position (0.013975, 0.747630)  ...
         dip 2.869562  ...
         size 0.027985  ...
         dfn  "Joint" 
fracture create  ...
         position (0.033000, 0.842120)  ...
         dip 93.036797  ...
         size 0.190648  ...
         dfn  "Joint" 
fracture create  ...
         position (0.611525, 0.697870)  ...
         dip 141.836427  ...
         size 0.167339  ...
         dfn  "Joint" 
fracture create  ...
         position (0.365525, 0.890590)  ...
         dip 100.380893  ...
         size 0.051889  ...
         dfn  "Joint" 
fracture create  ...
         position (0.453295, 0.755620)  ...
         dip 49.814485  ...
         size 0.286534  ...
         dfn  "Joint" 
fracture create  ...
         position (0.787410, 0.510405)  ...
         dip 132.448170  ...
         size 0.062733  ...
         dfn  "Joint" 
fracture create  ...
         position (0.609990, 0.565705)  ...
         dip 51.393201  ...
         size 0.205939  ...
         dfn  "Joint" 
fracture create  ...
         position (0.720240, 0.486250)  ...
         dip 178.742186  ...
         size 0.092022  ...
         dfn  "Joint" 
fracture create  ...
         position (0.787695, 0.415590)  ...
         dip 73.334500  ...
         size 0.149625  ...
         dfn  "Joint" 
fracture create  ...
         position (0.904575, 0.361192)  ...
         dip 169.740495  ...
         size 0.193951  ...
         dfn  "Joint" 
fracture create  ...
         position (0.788815, 0.299210)  ...
         dip 114.456988  ...
         size 0.098234  ...
         dfn  "Joint" 
fracture create  ...
         position (0.789145, 0.233345)  ...
         dip 45.671297  ...
         size 0.059146  ...
         dfn  "Joint" 
fracture create  ...
         position (0.904905, 0.220953)  ...
         dip 174.734767  ...
         size 0.190996  ...
         dfn  "Joint" 
fracture create  ...
         position (0.915505, 0.100094)  ...
         dip 2.098787  ...
         size 0.169103  ...
         dfn  "Joint" 
fracture create  ...
         position (0.820410, 0.157690)  ...
         dip 78.993645  ...
         size 0.111043  ...
         dfn  "Joint" 
fracture create  ...
         position (0.808970, 0.051595)  ...
         dip 113.130874  ...
         size 0.112211  ...
         dfn  "Joint" 
fracture create  ...
         position (0.047130, 0.720015)  ...
         dip 54.525804  ...
         size 0.066100  ...
         dfn  "Joint" 
fracture create  ...
         position (0.135570, 0.682045)  ...
         dip 9.068820  ...
         size 0.140273  ...
         dfn  "Joint" 
fracture create  ...
         position (0.282840, 0.768030)  ...
         dip 128.795638  ...
         size 0.249017  ...
         dfn  "Joint" 
fracture create  ...
         position (0.013635, 0.380932)  ...
         dip 169.740274  ...
         size 0.027713  ...
         dfn  "Joint" 
fracture create  ...
         position (0.013635, 0.428254)  ...
         dip 73.091448  ...
         size 0.093761  ...
         dfn  "Joint" 
fracture create  ...
         position (0.033155, 0.630849)  ...
         dip 118.039849  ...
         size 0.141059  ...
         dfn  "Joint" 
fracture create  ...
         position (0.504945, 0.614510)  ...
         dip 142.185837  ...
         size 0.103278  ...
         dfn  "Joint" 
fracture create  ...
         position (0.232650, 0.630675)  ...
         dip 55.391773  ...
         size 0.097964  ...
         dfn  "Joint" 
fracture create  ...
         position (0.362310, 0.586605)  ...
         dip 2.111628  ...
         size 0.203818  ...
         dfn  "Joint" 
fracture create  ...
         position (0.631325, 0.436755)  ...
         dip 131.512655  ...
         size 0.129499  ...
         dfn  "Joint" 
fracture create  ...
         position (0.473070, 0.486305)  ...
         dip 84.721306  ...
         size 0.193912  ...
         dfn  "Joint" 
fracture create  ...
         position (0.535200, 0.389015)  ...
         dip 0.802153  ...
         size 0.106430  ...
         dfn  "Joint" 
fracture create  ...
         position (0.729570, 0.250230)  ...
         dip 173.737397  ...
         size 0.078287  ...
         dfn  "Joint" 
fracture create  ...
         position (0.639535, 0.317115)  ...
         dip 54.302684  ...
         size 0.175235  ...
         dfn  "Joint" 
fracture create  ...
         position (0.645625, 0.196280)  ...
         dip 132.192358  ...
         size 0.134108  ...
         dfn  "Joint" 
fracture create  ...
         position (0.608920, 0.093560)  ...
         dip 81.074530  ...
         size 0.107380  ...
         dfn  "Joint" 
fracture create  ...
         position (0.664770, 0.020260)  ...
         dip 23.091038  ...
         size 0.103316  ...
         dfn  "Joint" 
fracture create  ...
         position (0.593797, 0.020260)  ...
         dip 139.177730  ...
         size 0.061984  ...
         dfn  "Joint" 
fracture create  ...
         position (0.009370, 0.096654)  ...
         dip 2.099497  ...
         size 0.018753  ...
         dfn  "Joint" 
fracture create  ...
         position (0.022895, 0.164260)  ...
         dip 93.499160  ...
         size 0.136154  ...
         dfn  "Joint" 
fracture create  ...
         position (0.013525, 0.230963)  ...
         dip 174.734344  ...
         size 0.027165  ...
         dfn  "Joint" 
fracture create  ...
         position (0.056590, 0.277940)  ...
         dip 122.861063  ...
         size 0.108882  ...
         dfn  "Joint" 
fracture create  ...
         position (0.056700, 0.353535)  ...
         dip 45.420326  ...
         size 0.083858  ...
         dfn  "Joint" 
fracture create  ...
         position (0.307531, 0.022950)  ...
         dip 59.605916  ...
         size 0.053213  ...
         dfn  "Joint" 
fracture create  ...
         position (0.212982, 0.022950)  ...
         dip 164.197116  ...
         size 0.168546  ...
         dfn  "Joint" 
fracture create  ...
         position (0.040573, 0.048155)  ...
         dip 65.610438  ...
         size 0.105747  ...
         dfn  "Joint" 
fracture create  ...
         position (0.119310, 0.323915)  ...
         dip 179.576938  ...
         size 0.066362  ...
         dfn  "Joint" 
fracture create  ...
         position (0.198730, 0.360115)  ...
         dip 142.132309  ...
         size 0.117148  ...
         dfn  "Joint" 
fracture create  ...
         position (0.252720, 0.493215)  ...
         dip 94.561262  ...
         size 0.194907  ...
         dfn  "Joint" 
fracture create  ...
         position (0.457720, 0.368860)  ...
         dip 139.266764  ...
         size 0.064058  ...
         dfn  "Joint" 
fracture create  ...
         position (0.339210, 0.372015)  ...
         dip 14.319137  ...
         size 0.194523  ...
         dfn  "Joint" 
fracture create  ...
         position (0.523495, 0.177465)  ...
         dip 21.818706  ...
         size 0.166088  ...
         dfn  "Joint" 
fracture create  ...
         position (0.439925, 0.278145)  ...
         dip 84.701254  ...
         size 0.140229  ...
         dfn  "Joint" 
fracture create  ...
         position (0.370235, 0.127115)  ...
         dip 133.162127  ...
         size 0.222683  ...
         dfn  "Joint" 
fracture create  ...
         position (0.223280, 0.185030)  ...
         dip 63.032793  ...
         size 0.312208  ...
         dfn  "Joint" 
fracture property ...
         'sj_kn' 2e9 'sj_ks' 2e9 'sj_fric' 0.70 ...
         'sj_coh' 0.0 'sj_ten' 0.0 'sj_large' 1
; Apply smoothjoint contact model to contacts intercepted by fracture
fracture contact-model model 'smoothjoint' install 
; Ensure new contacts intersecting the fracture are set to the sj contact model 
fracture contact-model model 'smoothjoint' activate 
model save 'Joint_Rock'
